spring.application.name=subilet-backend
server.port=8080

# Veritabanı Bağlantısı (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/subiletdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tasa7965
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect